Shopping system/View/AssocRulesUC.xaml

<UserControl x:Class="Shopping_system.View.AssocRulesUC" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Shopping_system" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush Opacity="0.15" ImageSource="/Images/background.jpg" />
    </UserControl.Background>
    <StackPanel Orientation="Horizontal">
        <Grid Background="#C1F5E9" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" >
                <Grid>
                    <Label Margin="0,0,0,0" Grid.Column="2" Template="{StaticResource icon}" Width="80" Height="80"></Label>
                    <TextBlock Margin="0,115,0,0" Grid.ColumnSpan="2" Text="Sbuy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Margin="0,160,0,0" Grid.ColumnSpan="2" Text="Your smartest buy" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                </Grid>
            </Border>

            <Border Grid.Row="2">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Hi, " FontSize="20"/>
                    <TextBlock Text="{Binding Path=currents.CurrentUser.firstName, Source={x:Static Application.Current}}" FontSize="20"/>
                    <TextBlock Text=" " FontSize="20"/>
                    <TextBlock Text="{Binding Path=currents.CurrentUser.lastName, Source={x:Static Application.Current}}" FontSize="20"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Content="log out" HorizontalAlignment="Center" Command="{Binding DisplayLoginView}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Background="Transparent" Width="1205">
            <Border CornerRadius="20" Background="Transparent" Margin="20">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="2,0,-2,0">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Apriori " HorizontalAlignment="Center" FontSize="40" Margin="30,30,12,0"/>
                                <TextBlock Text="Rules" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,30,0,0"/>
                                <materialDesign:PackIcon Grid.Column="2" Kind="ArrowForward" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,36,0,44"/>
                            </StackPanel>
                            <Grid>
                                <Button Command="{Binding GoBack}" Template="{StaticResource close}" Style="{StaticResource buttonStyle}" RenderTransformOrigin="0.593,-0.969"></Button>
                            </Grid>
                        </Grid>
                        <TextBlock Text="confidence:" TextAlignment="Right" FontSize="20" FontWeight="Bold">
                            <TextBlock.Margin>
                                <Thickness Right="105"/>
                            </TextBlock.Margin>
                        </TextBlock>
                        <StackPanel Height="0" Background="#769FCD"/>
                        <ItemsControl ItemsSource="{Binding aRulesVMs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="200"/>
                                            </Grid.ColumnDefinitions>

                                            <ItemsControl ItemsSource = "{Binding leftSide}" Grid.Column ="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <ItemsControl.Margin>
                                                    <Thickness Left="120"/>
                                                </ItemsControl.Margin>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Padding="10">
                                                            <StackPanel HorizontalAlignment="Center">
                                                                <Image Source="{Binding imagePath}" Width="60" Height="60"/>
                                                                <TextBlock Text="{Binding productName, StringFormat='    {0}'}" FontWeight="Normal"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>

                                            <Border Grid.Column="1">
                                                <StackPanel HorizontalAlignment="Center">
                                                    <Image Margin="40" Source="/Images/arrowIcon.png" Width="50" Height="30"/>
                                                </StackPanel>
                                            </Border>

                                            <ItemsControl ItemsSource = "{Binding rightSide}" Grid.Column ="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Padding="10">
                                                            <StackPanel HorizontalAlignment="Center">
                                                                <Image Source="{Binding imagePath}" Width="60" Height="60"/>
                                                                <TextBlock Margin="3" Text="{Binding productName, StringFormat='    {0}'}" FontWeight="Normal"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                            </ItemsControl>
                                            <Border Padding="3" CornerRadius="8" Background="#fff863" Grid.Column="3" Height="55">
                                                <StackPanel HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding confidence}" Margin="10" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                                                </StackPanel>
                                                <Border.Margin>
                                                    <Thickness Right="110"/>
                                                </Border.Margin>
                                            </Border>
                                        </Grid>
                                        <StackPanel Height="1" Background="#769FCD">
                                            <StackPanel.Margin>
                                                <Thickness Left="155" Right="130"/>
                                            </StackPanel.Margin>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>