Shopping system/View/ChartOFPriceUC.xaml

<UserControl x:Class="Shopping_system.View.ChartOFPriceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Button Command="{Binding GoBack}" Template="{StaticResource close}" Style="{StaticResource buttonStyle}" RenderTransformOrigin="0.593,-0.969"></Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Price range " HorizontalAlignment="Center" FontSize="40" Margin="0,30,0,0"/>
                <TextBlock Text="{Binding startPrice}" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,30,0,0"/>
                <materialDesign:PackIcon Grid.Column="2" Kind="AttachMoney" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,30,0,44"/>
                <TextBlock Text=" - " HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,30,0,0"/>
                <TextBlock Text="{Binding endPrice}" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,30,0,0"/>
                <materialDesign:PackIcon Grid.Column="2" Kind="AttachMoney" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,30,0,44"/>
                <TextBlock Text=" over months" HorizontalAlignment="Center" FontSize="40" Margin="0,30,12,10"/>
                <materialDesign:PackIcon Grid.Column="2" Kind="ChartPie"  FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="0,36,0,44"/>
            </StackPanel>
        </Grid>
        <lvc:PieChart Series="{Binding PieChartSeriesCollection}" LegendLocation="Bottom" InnerRadius="0.3" Hoverable="True" DataTooltip="{x:Null}" Height="500">
            <!--<lvc:PieChart.Series>
                
            </lvc:PieChart.Series>-->
        </lvc:PieChart>
    </StackPanel>
</UserControl>
