Shopping system/View/ForYouListUC.xaml

<UserControl x:Class="Shopping_system.View.ForYouListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Shopping_system.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Recommended" HorizontalAlignment="Center" FontSize="40" Margin="30,30,12,0"/>
                <TextBlock Text="for you" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,30,0,0"/>
                <materialDesign:PackIcon Grid.Column="2" Kind="Star" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Margin="10,7,0,44"/>
            </StackPanel>
            <Grid>
                <Button Command="{Binding GoBack}" Template="{StaticResource close}" Style="{StaticResource buttonStyle}" RenderTransformOrigin="0.593,-0.969"></Button>
                <Button HorizontalAlignment="Left" Width="120" Height="120" Background="Transparent" BorderBrush="Transparent" Command="{Binding CreatePdf}" CommandParameter="{Binding ElementName=productCombobox}" Margin="0,10,20,0">
                    <materialDesign:PackIcon Grid.Column="2" Kind="FilePdf" Foreground="#e50000" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" Margin="0,7,0,44"/>
                </Button>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ProductVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="30" Padding="10" CornerRadius="20" BorderThickness="1.5" Background="#FFFDD6" BorderBrush="Black" Width="170" Height="180">
                            <StackPanel>
                                <TextBlock Text="{Binding productName}" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="20" Padding="3"/>
                                <TextBlock Text="{Binding description}" FontSize="13" HorizontalAlignment="Center" Padding="3"/>
                                <Image Source="{Binding imagePath}" Width="80" Height="80"></Image>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
