Shopping system/View/LoginUC.xaml

<UserControl x:Class="Shopping_system.View.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Shopping_system.View" xmlns:local1="clr-namespace:Shopping_system.Converter"
             mc:Ignorable="d" 
             x:Name="logUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:MultiConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush Opacity="0.55" ImageSource="/Images/login.png" />
    </UserControl.Background>

    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Margin="0,0,20,0" Command="{Binding GoBack}" Template="{StaticResource close}" Style="{StaticResource buttonStyle}" RenderTransformOrigin="0.593,-0.969"></Button>

        <Grid Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Stretch="Uniform"  Source="/Images/loginLogo.png"></Image>
        </Grid>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Sign In" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource roundedCornersBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="mailTB" Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="20"
                             HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,2" materialDesign:HintAssist.Hint="mail"/>
                </Grid>
            </Border>
            <Border Grid.Row="1"  Style="{StaticResource roundedCornersBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="passwordTB"  Grid.Column="1"  BorderThickness="0" VerticalAlignment="Center" FontSize="20"
                                 HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="password"/>
                </Grid>
            </Border>

            <Button Grid.Row="2" Command="{Binding currentCommand}" Style="{StaticResource roundedCornersButton}" Foreground="Black" Background="Yellow" BorderThickness="2" BorderBrush="Black">
                <TextBlock Text="כניסה" />
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="mailTB"/>
                        <Binding ElementName="passwordTB"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" Text="?עוד לא רשום" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DisplaySignUpView}"
                Style="{StaticResource roundedCornersButtonTransparent}">
                    <TextBlock Text="צור חשבון"/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

