Shopping system/View/Menu.xaml

<UserControl x:Class="Shopping_system.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping_system.View"
             xmlns:local1="clr-namespace:Shopping_system.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush Opacity="0.5" ImageSource="/Images/background.jpg" />
    </UserControl.Background>
    <UserControl.Resources>
        <local1:MultiConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Height="50" Command="{Binding DisplayAllPurchase}" Foreground="Black" Background="Yellow" BorderThickness="2" BorderBrush="Black" Margin="195,54,193,9">
            <TextBlock Text="ניהול קניות" />
        </Button>

        <Button Grid.Row="1" Height="50" Command="{Binding DisplayAssociationRules}" Foreground="Black" Background="Yellow" BorderThickness="2" BorderBrush="Black" Margin="195,40,193,23">
            <TextBlock Text="חוקים" />
        </Button>

        <Button Grid.Row="2" Height="50" Command="{Binding DisplayFilterSelection}" Foreground="Black" Background="Yellow" BorderThickness="2" BorderBrush="Black" Margin="195,31,193,31">
            <TextBlock Text="תצוגה גרפית וויזואלית" />
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding ElementName="mailTB"/>
                    <Binding ElementName="passwordTB"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Button Grid.Row="3" Height="50" Command="{Binding currentCommand}" Foreground="Black" Background="Yellow" BorderThickness="2" BorderBrush="Black" Margin="195,23,193,39">
            <TextBlock Text="רשימת קניות" />
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding ElementName="mailTB"/>
                    <Binding ElementName="passwordTB"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
