Shopping system/View/SelectionUC.xaml

<UserControl x:Class="Shopping_system.View.SelectionUC" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Shopping_system" 
        mc:Ignorable="d">

    <UserControl.Background>
        <ImageBrush Opacity="0.18" ImageSource="/Images/background.jpg" />
    </UserControl.Background>
    <StackPanel Orientation="Horizontal">
        <Grid Background="#C1F5E9" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" >
                <Grid>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Choose option" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="2" Kind="LocalMall" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Name="historyProduct" Content="Product" HorizontalAlignment="Center" Command="{Binding DisplayHistoryByProduct}" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>


            <Border Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="2" Kind="StorefrontOutline" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Name="historyStore" Content="Store" HorizontalAlignment="Center" Command="{Binding DisplayHistoryByStore}" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>

            <Border Grid.Row="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="2" Kind="AttachMoney" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Name="historyPrice" Content="Price" HorizontalAlignment="Center" Command="{Binding DisplayHistoryByPrice}" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>

            <Border Grid.Row="5">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Hi, " FontSize="20"/>
                    <TextBlock Text="{Binding Path=currents.CurrentUser.firstName, Source={x:Static Application.Current}}" FontSize="20"/>
                    <TextBlock Text=" " FontSize="20"/>
                    <TextBlock Text="{Binding Path=currents.CurrentUser.lastName, Source={x:Static Application.Current}}" FontSize="20"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="6" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Content="log out" HorizontalAlignment="Center" Command="{Binding DisplayLoginView}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Width="1175">
            <ContentControl Content="{Binding Path=currents.SubCurrentView, Source={x:Static Application.Current}}"/>
        </Grid>
    </StackPanel>
</UserControl>