Shopping system/View/ShoppingCartList.xaml

<UserControl x:Class="Shopping_system.View.ShoppingCartList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Shopping_system.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush Opacity="0.3" ImageSource="/Images/background.jpg" />
    </UserControl.Background>
    <StackPanel Orientation="Horizontal">
        <Grid Background="#C1F5E9" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" >
                <Grid>
                    <TextBlock Grid.Column="0" Text="Recommended &#x0a; shopping list" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="24,9,24,-1"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="2" Kind="Family" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5,23,0,0"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Name="historyProduct" Content="family basket" HorizontalAlignment="Center" Command="{Binding DisplayFamilyList}" VerticalAlignment="Bottom" Style="{StaticResource roundedCornersButtonTransparent}" Margin="22,0,33,3" Width="125"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="2" Kind="HealthPotionOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="33,11,34,11"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="3" Name="historyStore" Content="healthy basket" HorizontalAlignment="Center" Command="{Binding DisplayHealthList}" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" Margin="21,3,35,3"/>
                </Grid>
            </Border>

            <Border Grid.Row="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Star" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,11,34,10"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Name="historyPrice" Content="for you basket" HorizontalAlignment="Center" Command="{Binding DisplayForYouList}" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" Margin="22,2,36,3"/>
                </Grid>
            </Border>

            <Border Grid.Row="5">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Hi, " FontSize="20"/>
                    <TextBlock Text="{Binding Path=currents.CurrentUser.firstName, Source={x:Static Application.Current}}" FontSize="20"/>
                    <TextBlock Text=" " FontSize="20"/>
                    <TextBlock Text="{Binding Path=currents.CurrentUser.lastName, Source={x:Static Application.Current}}" FontSize="20"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="6" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Logout" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Content="log out" HorizontalAlignment="Center" Command="{Binding DisplayLoginView}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Width="1175">
            <ContentControl Content="{Binding Path=currents.SubCurrentView, Source={x:Static Application.Current}}"/>
        </Grid>
    </StackPanel>
</UserControl>