Shopping system/View/Test.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping_system.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Shopping_system.View.Test"
             mc:Ignorable="d" 
             Background="#B9D7EA">
    <UserControl.Resources>
        <local:MultiConverter x:Key="multiConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <Button Margin="0,50,50,0" Command="{Binding GoBack}" Template="{StaticResource close}" Style="{StaticResource buttonStyle}" RenderTransformOrigin="0.593,-0.969"></Button>
        <Grid Name="mainGrid" Background="white" Margin="90,30,90,90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="mailTB" Grid.Column="1" HorizontalAlignment="Center" Height="30" materialDesign:HintAssist.Hint="mail" VerticalAlignment="Top" Width="175" Margin="116,240,115,0"/>
            <PasswordBox Name="passwordTB" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="175" materialDesign:HintAssist.Hint="password" Grid.Column="1"  Margin="116,293,115,0"/>
            <Label FontFamily="serif" FontWeight="Bold" FontSize="30" Content="התחבר" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="126,130,115,0" VerticalAlignment="Top" Width="165"/>
            <Label FontFamily="serif" FontSize="15" Content="ברוכה הבאה ל-בלה בלה" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="82,172,72,0" VerticalAlignment="Top" Width="252"/>
            <Image Source="/Images/main.jpg" HorizontalAlignment="Left" Height="489" VerticalAlignment="Top" Width="362" Margin="24,30,0,0"/>
            <Button Command="{Binding DisplaySignUpView}" Content="עדיין לא רשום? לחץ כאן" FontWeight="Bold" Foreground="Black" FontSize="15" Grid.Column="1" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="126,350,137,0" VerticalAlignment="Top" Height="33" Background="Transparent" BorderBrush="Transparent"/>
            <Button Command="{Binding currentCommand}" Background="#3F72AF" BorderBrush="#3F72AF" x:Name="signUpbtn" Content="התחבר" FontSize="17" FontWeight="Medium"  HorizontalAlignment="Center" Margin="140,414,137,0" VerticalAlignment="Top" Width="129" Height="32" Grid.Column="1">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="mailTB"/>
                        <Binding ElementName="passwordTB"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
