Shopping system/App.xaml

<Application x:Class="Shopping_system.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Shopping_system"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="close" TargetType="Button">
                <Grid>
                    <Ellipse Stroke="Black" StrokeThickness="1.3">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/x.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="icon" TargetType="Label">
                <Grid>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/sicon.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </ControlTemplate>
            <Style x:Key="roundedCornersBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BorderThickness" Value="6"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10"/>
                <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            <Style x:Key="roundedCornersButtonTransparent" TargetType="Button" BasedOn="{ StaticResource MaterialDesignRaisedDarkButton}">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="roundedCornersButton" TargetType="Button"  BasedOn="{ StaticResource MaterialDesignRaisedDarkButton}">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="20"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                <Setter Property="Background" Value="#42A5F5"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
